<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRules_RegraRGServicos">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>PrjTaxaServicos/oracle/rules/www/fiap/com/br/OracleRules_RegraRGServicos.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OracleRules_RegraRGServicos_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OracleRules_RegraRGServicos/OracleRules_RegraRGServicos_DecisionService_1">
        <catalog>OracleRules_RegraRGServicos</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>www.fiap.com.br.OracleRules_RegraRGServicos.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>www.fiap.com.br.OracleRules_RegraRGServicos.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="www.fiap.com.br" fqnName="OracleRules_RegraRGServicos" updateNumber="55">
            <schemaBrowser>
                <package>br.com.fiap</package>
                <namespace>http://www.fiap.com.br</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://www.fiap.com.br" localPart="taxa_servicos.xsd" schemaLocation="Schemas/taxa_servicos.xsd">
                <import namespace="http://www.fiap.com.br" localPart="taxa_servicos.xsd" schemaLocation="Schemas/taxa_servicos.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
